# demodara-asapuwa-service

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/example/demodaraasapuwaservice/: DemodaraAsapuwaServiceApplication.java
src/main/java/com/example/demodaraasapuwaservice/config/: FileStorageProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demodaraasapuwaservice/controller/: FileController.java  MemberController.java  SettingsController.java  SystemPropertyController.java
src/main/java/com/example/demodaraasapuwaservice/dao/: AddressEntity.java  DataMatchEntity.java  ImageEntity.java  MemberEntity.java  PaymentReasonEntity.java  ProcessBatchEntity.java  ProcessTypeEntity.java  RowDataEntity.java  SystemPropertyEntity.java  UserEntity.java
src/main/java/com/example/demodaraasapuwaservice/docprocess/: Doc4jProcess.java
src/main/java/com/example/demodaraasapuwaservice/dto/: AddressDto.java  BankRecordDto.java  MatchDegree.java  MemberDto.java  PaymentReasonDto.java  SettingResponse.java  SystemPropertyDto.java  TransMatchDto.java  UploadFileResponse.java
src/main/java/com/example/demodaraasapuwaservice/entity/: DataMatchEntity.java  ImageEntity.java  MemberEntity.java  ProcessBatchEntity.java  ProcessTypeEntity.java  RowDataEntity.java  SystemPropertyEntity.java  UserEntity.java
src/main/java/com/example/demodaraasapuwaservice/file/: BankRecord.java  MemberAnnouncement.java  MonthlyDonationReceival.java  MonthlyDonationReminder.java  SpecialDonationReceival.java
src/main/java/com/example/demodaraasapuwaservice/mapper/: MemberMapper.java  PaymentReasonMapper.java  SystemPropertyMapper.java
src/main/java/com/example/demodaraasapuwaservice/repository/: MemberRepository.java  PaymentReasonRepository.java  SystemPropertyRepository.java
src/main/java/com/example/demodaraasapuwaservice/service/: FileStorageService.java  MemberService.java  SystemPropertyService.java
src/main/resources/: application.properties
src/main/resources/templates/english/: AnnouncementOfMembershipTemplate.docx  AnnouncementTemp.docx  MonthlyDonationReceivalTemplate.docx  MonthlyDonationReminderTemplate.docx  SpecialDonationReceivalTemplate.docx
src/main/resources/uploads/: TaxSummary.csv  membership_confirmation_Kusal  membership_confirmation_Nimash
src/test/java/com/example/demodaraasapuwaservice/: DemodaraAsapuwaServiceApplicationTests.java
src/test/java/com/example/demodaraasapuwaservice/controller/: SettingsControllerTest.java  SystemPropertyControllerTest.java
src/test/java/com/example/demodaraasapuwaservice/file/: BankRecordDtoTest.java  BankRecordTest.java  WordTest.java
src/test/resources/: SampleInput.csv  SampleInput_2_original.csv
